# JiraClone

./: JiraClone.sln
Core/: Core.csproj
Core/Commands/: CreateProjectComand.cs  CreateUserCommand.cs
Core/Commands/Project/AddMember/: AddMemberCommand.cs  AddMemberCommandHandler.cs
Core/Commands/Project/AddSprint/: AddSprintCommand.cs  AddSprintCommandHandler.cs
Core/Commands/Project/AddTask/: AddTaskCommand.cs  AddTaskCommandHandler.cs
Core/Commands/Project/CreateProject/: CreateProjectComand.cs  CreateProjectComandHandler.cs
Core/Commands/Project/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommmandHandler.cs
Core/Commands/Project/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Core/Commands/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Core/Commands/User/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommnad.cs
Core/Commands/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Core/Common/: BaseEntity.cs  PagedQuerry.cs
Core/Filters/: Filter.cs  ProjectFilter.cs
Core/Handlers/: Class1.cs  CreateProjectComandHandler.cs  GetProjectAllQueryHandler.cs  GetProjectQuerryHandler.cs
Core/Models/: Member.cs  Project.cs  Role.cs  Sprint.cs  Task.cs  User.cs
Core/Querries/: GetProjectAllQueryHandler.cs  GetProjectQuerry.cs
Core/Querries/Project/GetAllProject/: GetAllProjectQuery.cs  GetAllProjectQueryHandler.cs
Core/Querries/Project/GetPagedFilteredList/: GetPagedFilteredListQuery.cs  GetPagedFilteredListQueryHandler.cs
Core/Querries/Project/GetProject/: GetProjectQuerry.cs  GetProjectQuerryHandler.cs
Core/Querries/Project/IsProjectExist/: IsProjectExistQuery.cs  IsProjectExistQueryHandler.cs
Core/Querries/User/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
Core/Querries/User/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Core/Repostiories/: IProjectRepository.cs  ProjectRepository.cs
Core/Repostiories/Projects/: IProjectRepository.cs  ProjectRepository.cs
Core/Repostiories/Sprints/: ISprintRepository.cs  SprintRepository.cs
Core/Repostiories/Tasks/: ITaskRepository.cs  TaskRepository.cs
Core/Repostiories/Users/: IUserRepsitory.cs  UserRepository.cs
Core/Services/AppConfig/: AppConfig.cs  AppConfigService.cs  IAppConfigService.cs
Core/Services/UserService/: IUserService.cs  UserService.cs
DataAccessLayer/: Class1.cs  DataAccessLayer.csproj  Program.cs
DataAccessLayer/Migrations/: 20240907_AddProject.cs  20241001_AddCoreTables.cs  20241019_AddSprint.cs  20241030_AddDescrption.cs  20241030_RemoveEmailForingKeys.cs  20250119_UpdatUser.cs  20250411_UpdateColumnName.cs  Class1.cs  UserTables.cs
JiraClone/: JiraClone.csproj  JiraClone.http  Program.cs  appsettings.json
JiraClone/Controllers/: ProjectController.cs  SprintController.cs  TaskController.cs  UserController.cs  ValuesController.cs  ValuesController1.cs
JiraClone/Properties/: launchSettings.json
JiraClone/Validators/: ProjectValidator.cs  SprinValidator.cs
JiraClone/web-client/: README.md  angular.json  package-lock.json  package.json
web-client/: angular.json  package-lock.json  package.json
